<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns = "http://www.w3.org/ns/widgets"

        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.davinci.ejemplo"
        version     = "1.0.0"
        versionCode = "10" >

        <!-- version del framework es opcional solo para Android -->
        <preference name="phonegap-version" value="3.7.0" />

        <name>Mi Biblioteca digital</name>

        <description>
        Final Tecnologia - Mi Biblioteca Digital 
        </description>

        <author href="http://www.davinci.edu.ar"
		email="leydy.pulgarin@davinci.edu.ar">
        	Leydy Pulgarin - Escuela Da Vinci

        </author>


	
</widget>