
<!doctype html>
<html lang="es">
<head>

<meta charset="utf-8">
<title> Mi Biblioteca Digital</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"> 
    

<script src="jqm/jquery.min.js"></script>
<script src="jqm/jquery.mobile-1.4.4.js"></script>
<script src="phonegap.js"></script>
 <script type="text/javascript" charset="utf-8">  
    function onLoad()
            {
                  document.addEventListener("deviceready", onDeviceReady, true);
            }

          function exitFromApp()
             {
                  $ ('#cerrar').on ('click').navigator.app.exitApp();
             }
    </script>



<link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-1.4.4.css">
<link href="css/themes/estilo.css" rel="stylesheet" type="text/css" />
<link href="css/themes/jquery.mobile.icons.min.css" rel="stylesheet" type="text/css" />



<style>
   
    .home-jorge{
        max-width: 100%;
        margin: auto;
    }
#menu.ui-content{
		margin:0;
		padding:0;
		background:#F0EDE3;
    }
	#menu .ui-btn{
		background:none;
		border:none;
		box-shadow:none;}
	#menu .ui-btn img{
		max-width:100%;}
	.springboard div{
		height:33.33vh;
		line-height:33.33vh;
		text-align:center;
        
	}
#autores, #frases, #belleza, #poemas,{background:#F0EDE3;}
	
#libros, #misnotas, #notasguardadas {background:#F0EDE3;}
	
#img_1 { 
        text-align: center;
        max-width:100%;
    }
        #img_jorge {
         width: 100%;
        
        }
            
#grilla {
        width: 100%;
        height: 100%;
        margin: auto; }
     
  
    }
 #boton 
    { text-decoration: none;
    padding: 10px;
    font-weight: 60px;
    font-size: 20px;
    color: #000000;
    border-radius: 5px;
    border: 2px solid #000000;
    width:auto;
  }
#boton:hover{
    color: #777776;
    background-color: #ffffff;
</style>


<script>

$(document).on( 'pagebeforeshow', '#agregar', function() {
		$('form').each(function() { this.reset(); });
	});
	
	var datosActuales = new Array();
	
	function guardarDatos(){
		
		datosActuales.length = 0;
		
		$('#grilla div').each(function() {
			datosActuales.push( $(this).html() );
		});
			
		var datosGuardados = JSON.stringify(datosActuales);
		localStorage.setItem( 'datos',datosGuardados );
	}
	
	$(document).on( "ready", function() {
		


		$.mobile.defaultPageTransition = 'fade';
	var itemGuardado = window.localStorage.getItem( "datos" );
		
		
		if (itemGuardado != "undefined" 
			&& itemGuardado != null 
			&& itemGuardado != "")
		{
			
			var datos = JSON.parse(itemGuardado); 
			$.each(datos, function(indice, valor){
			
				var nuevo_div = $('<div></div>');
				nuevo_div.html( valor );
				var cant_divs = $('#grilla > div' ).length;
				$('#grilla').append( nuevo_div );

				if( cant_divs % 2 == 0 )
				{ 
					nuevo_div.attr( 'class', 'ui-block-a');
				}else{
					nuevo_div.attr( 'class',  'ui-block-b');
				}

				if(nuevo_div.children('strong').css('text-decoration') == 'line-through')
				{
					nuevo_div.css( {background:'tomato', color:'white'} );
				}
			});
		}
        

		});
	});
	
	
	
</script>
    </head>


<body> 
    <input type="submit" id="cerrar" onclick="exitFromApp()" value="cerrar"/>
    
  
    
    <!--HOME-->
    
    <div data-role="page" id=home>
        <div role="main" class="home-jorge">
            <img src="imagenes/home_jorge.png" alt="homejorge" id="img_jorge">
            
              <a href="#menu" 
                data-role="button"
                data-transition="slide"
                style="display: block; width:30%;margin-left:auto; margin-right:auto;" id="boton">Entrar</a>
        </div>
    </div>
    
    
 <!--MENU PRINCIPAL-->   
    
<div data-role="page" id="menu">

  <div data-role="content">
  <div data-role="header" data-position="fixed">
         <h1>Mi Biblioteca Digital Jorge Luis Borges </h1>
	<a href="#cerrar"   data-role="button" 
        	data-icon="delete"
  			data-iconpos="notext" 
            style="top:10px; left:15px; 
            	border-radius:10px;"
       onclick="exitFromApp();"
       >cerrar</a> 
</div>
  
      <div class="ui-grid-a springboard" > 
			
          
          <div class="ui-block-a" >
            <a href="#autores" data-role="button" data-inline="true" data-transition="slide" id="boton"><img src="botones/btn_autores.png" alt="autores">Autores</a>
               
            </div>
			
          <div class="ui-block-b" >
                <a href="#frases" data-role="button" data-inline="true" data-transition="slide" id="boton"><img src="botones/btn_frases.png" alt="frases">Frases</a>
            </div>
			
		
            <div class="ui-block-a">
                <a href="#poemas" data-role="button" data-inline="true" id="boton" data-transition="slide"><img src="botones/btn_poemas.png" alt="poemas">Poemas</a>
            </div>
			
            <div class="ui-block-b">
                <a href="#libros" data-role="button" data-inline="true" id="boton" data-transtion="slide"><img src="botones/btn_libros.png" alt="libros">Libros</a>
            </div>
            <div class="ui-block-a">
                <a href="#misnotas" data-role="button"id="boton" data-inline="true" data-transition="slide"><img src="botones/btn_notas.png" alt="notas">Notas</a>
            </div>
            <div class="ui-block-b">
                <a href="#popupBasic" data-rel="popup" data-transition="pop" data-position-to="window" data-role="button" data-inline="true" id="boton"><img src="botones/btn_info.png" alt="info">Info</a>
               <div data-role="popup" id="popupBasic" data-overlay-theme="a" style="text-align:center">
               <h2 style="font-size:17px;">Nombre</h2>
               <p>Leydy Pulgarin</p>
               <p>Diseño Multimedial</p>
               <p>Tecnología de las comunicaciones III</p>
               <p>DMM5A 2016</p><br>
               <p>Trabajo Final</p>
               <br>
               <h2 style="font-size:17px">Profesor:</h2>
               <p>Omar Toyos</p>
               </div>
            </div>            
		</div>
  </div>
<div class="footer"  data-role="footer" >
     
    <h2>Leydy Pulgarin - DMM5A - Tarde</h2>
         </div>

</div>

    
    <!--PAGINA AUTORES -->
  <div data-role="page" id="autores">
<div data-role="content" >
    	<div data-role="header" data-position="fixed">
		<h1>Biografias Autores</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a> 
            
        

   	</div>
            <ul data-role="listview" style="margin-bottom:50px;"
            data-filter="true" 
			data-filter-placeholder="Buscar..."
			data-icon="false">
                <li><a href="#info1-e" 
            	data-transition="slide" >
                          <img src="imagenes/autores_1.jpg" alt="borges"
                            class="img">
                        <h2>Jorge Luis Borges</h2> 
                    </a>
                </li>
                <li><a href="#info2-e" 
            	data-transition="slide">
                        <img src="imagenes/autores_2.jpg" alt="marquez"
                            class="ui-mini">
                        <h2>Gabriel Garcia Marquez </h2>
                    </a>
                </li>
                <li><a href="#info3-e"
            	data-transition="slide">
                        <img src="imagenes/autores_3.jpg" alt="saramago"
                            class="ui-mini">
                        <h2>Jose Saramago</h2>
                    </a>
                </li>
                
                <li><a href="#info4-e"
            	data-transition="slide">
                        <img src="imagenes/autores_4.jpg" alt="cortazar"
                            class="ui-mini">
                        <h2>Julio Cortazar</h2>
                    </a>
                </li>
                <li><a href="#info5-e" 
            	data-transition="slide">
                        <img src="imagenes/autores_5.jpg" alt="kundera"
                            class="ui-mini">
                        <h2>Milan Kundera </h2>
                    </a>
                </li>
            
            </ul>
            
            <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
  
  </div>
</div>

<!--PAGINA DE INFO AUTORES-->   
       <!--INFO 1-->  
<div data-role="page" id="info1-e">

	<div data-role="header" data-position="fixed">
		<h1>JORGE LUIS BORGES</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" style="padding:40px">


        
      	<h2>JORGE LUIS BORGES</h2> 
        <img id="img_1"src="imagenes/borges_1.jpg" alt="jborges" >
      	<p>Vino al mundo en Buenos Aires (Argentina), concretamente el 24 de agosto de 1889, de la mano de una familia decisiva en el terreno político de su país. Hijo de Jorge Borges Haslam, profesor de psicología e inglés y Leonor Acevedo Suárez.<br>
        Con tan solo 6 años tenía ya claro que quería ser escritor. Su primera fábula (1907) titulada “La visera fatal” fue inspirada en un pasaje del Quijote.<br>
        Justo en el mismo año en que estalló la Primera Guerra Mundial, la familia Borges recorrió Europa. El padre de Borges quedó ciego por lo que tuvo que renunciar a su trabajo como profesor. Pisaron París, Milán y Venecia, pero se quedaron en Ginebra.<br>
        Siendo ya adolescente devoraba clásicos como los del Votaire o Víctor Hugo. Descubre impresionado el expresionismo alemán y por su cuenta y riesgo se atreve a descifrar la novela “El golem” de Gustav Meyrink.<br>
        Hacia 1919 pasa a residir en España. Primero fue en Barcelona y luego se trasladó a Mallorca. En Madrid trabó amistad con un notable políglota y traductor, Rafael Cansinos-Assens, a quien proclamó como su maestro. Conocidos también fueron Valle-Inclán, Juan Ramón Jiménez, Ortega y Gasset, Ramón Gómez de la Serna, Gerardo Diego, etc.<br>
        Fue gracias a las traducciones de Borges, que las obras de expresionistas alemanes fueron conocidas en España.<br>
        
  </p>
    </div>
    <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
  	</div>
     




 <!--INFO 2-->  
<div data-role="page" id="info2-e">

	<div data-role="header" data-position="fixed">
		<h1>Gabriel Garcia Marquez</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" style="padding:40px">
		
      	<h2>Gabriel Garcia Marquez</h2> 
      <img id="img_1"src="imagenes/marquez_1.jpg">
      	<p>Gabriel García Márquez nació en Aracataca (Colombia) el 6 de marzo de 1927. Sus padres fueron Gabriel García  y Luisa Márquez.<br>
        Estudió Derecho en la Universidad Nacional de Colombia, pero lo abandonó para dedicarse al periodismo y la literatura.<br>
        En 1955, publicó La hojarasca, su primer novela. En 1961, se instaló en Ciudad de México. El mismo año publicó El coronel no tiene quien le escriba y al año siguiente Los funerales de Mamá Grande. En 1967, mandó publicar en Buenos Aires Cien años de soledad, la obra que lo consagró a nivel mundial. En 1972, ganó el Premio Rómulo Gallegos y en 1982, el Premio Nobel de Literatura. <br>
        Otras grandes obras suyas son El otoño del patriarca (1975), Crónica de una muerte anunciada (1981), El amor en los tiempos del cólera (1985) y Noticia de un secuestro (1996). Sus memorias fueron publicadas en 2002 con el título de Vivir para contarla. <br>
        En sus últimos años padeció de cáncer linfático, mal que provocó su muerte el 17 de abril de 2014, en Ciudad de México.
      </p>
  	</div>
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
</div>

<!--INFO     3-->  
<div data-role="page" id="info3-e">

	<div data-role="header" data-position="fixed">
		<h1>Jose Saramago</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" >
		
      	<h2>Jose Saramago</h2> 
      <img src="imagenes/saramago_1.jpg" id="img_1">
      	<p>Nació el 16 de noviembre de 1922 en Azinhaga, una aldea de Ribetejo a unos 100 kilómetros kilómetros al noreste de Lisboa.
        Hijo de José de Sousa y Maria da Piedade, campesinos sin tierra. En 1924, la familia se trasladó a Lisboa, donde su padre trabajó como como policía. Unos meses después su hermano mayor, Francisco, murió.<br>
        Finalizó en 1939 sus estudios medios y por dificultades económicas no pudo proseguir los universitarios. Trabajó como mecánico de automóviles durante dos años. Después fue traductor y periodista. Asistente editor del periódico Diário de Notícias, cargo que debió que abandonar después de la revolución democrática en 1974.<br>
        Contrajo matrimonio con Ilda Reis en 1944. Su única hija, Violante, nació en 1947.<br>
        Su carrera literaria se inicia en 1947, trabajaba por entonces como administrativo en una caja de pensiones. Publicó algunos libros que anticipan lo que va a ser su obra fundamental a partir de 1975.<br>
        Periodista y miembro del Partido Comunista Portugués, sufrió censura y persecución durante los años de la dictadura de António de Oliveira Salazar. Se sumó a la Revolución de los Claveles que llevó la democracia a Portugal en el año 1974. Escéptico e intelectual, mantuvo una postura ética y estética por encima de partidismos políticos.<br>
        Alzado del suelo (1980) fue la novela que le reveló como el gran novelista renovador portugués. Siguieron obras como Memorial del convento (1982), El año de la muerte de Ricardo Reis (1984), La balsa de piedra (1986), Historia del cerco de Lisboa (1989), El evangelio según Jesucristo (1991).<br> Posteriormente publica Ensayo sobre la ceguera (1995). En 1997, lanza Cuadernos de Lanzarote(1993-1997), donde trata de la vida cotidiana.<br>
        José Saramago recibió el Premio Nobel de Literatura en 1998, fue el primer portugués en conseguirlo. El 1 de marzo de 2012, la editorial Alfaguara presentó la novela 'Claraboya' obra perdida del escritor portugués, que entregó a una editorial portuguesa en 1953.<br>
        Divide su residencia entre Lisboa y la isla española de Lanzarote (Canarias). El 16 de julio de 2007 se casó con la española Pilar Del Río por lo civil en una discreta e íntima ceremonia celebrada en Castril, localidad granadina de la que es natural su esposa. Anteriormente se casaron casi 20 años antes en una ceremonia íntima realizada en su casa de Lisboa, si bien nunca registraron su matrimonio en España.<br>
        José Saramago falleció a los 87 años, el 18 de junio de 2010, en su residencia de Tías (Lanzarote, Las Palmas, España) a causa de una leucemia crónica.  El 1 de marzo de 2012, la editorial Alfaguara presentó la novela 'Claraboya' obra perdida del escritor portugués, que entregó a una editorial portuguesa en 1953. 
</p>
  	</div>
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mis Biblioteca Digital</h4>
    </div>
</div>
<!--INFO 4--> 
<div data-role="page" id="info4-e">

	<div data-role="header" data-position="fixed">
		<h1>Julio Cortazar</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" >
   
      	<h2>Julio Cortazar</h2> 
      <img src="imagenes/cortazar_1.jpg" id="img_1">
      	<p> Nada está perdido si se tiene el valor de proclamar que todo está perdido y hay que empezar de nuevo. Julio Cortázar 
        Nació el 26 de agosto de 1914 en Ixelles, Bruselas, Bélgica, aunque su familia se trasladó muy pronto a Buenos Aires, llegando a Argentina con cuatro años.<br>
        Hijo de Julio José Cortázar, argentino con orígenes vascos, agregado comercial en la Embajada Argentina en Bélgica, y de María Herminia Descotte, argentina con orígenes franceses y alemanes.<br>
        En 1916 La familia se instaló en Suiza, donde aguarda el fin de la Primera Guerra Mundial. Después se radicaron en Bánfield, en los suburbios de Buenos Aires.<br>
        Su padre abandonó a su mujer y a sus dos hijos y él se crió con su madre, una tía, su abuela y su hermana Ofelia, un año menor que Julio.<br>
        Cursó estudios en la Escuela Normal de Profesores Mariano Acosta.<br>
        En 1932, obtiene el título de Maestro y en 1935 obtiene el título de Profesor Normal en Letras e ingresa en la Facultad de Filosofía y Letras. Aprueba el primer año, pero abandona para iniciarse en el profesorado. Fue profesor de Lengua y Literatura francesa en varios institutos de la provincia de Buenos Aires.<br>
        En 1938, bajo el seudónimo Jorge Denís, publicó su primer libro, Presencia. En julio de 1939 es trasladado a la Escuela Normal de Chivilcoy. En 1944 obtuvo un puesto de profesor en la Universidad de Cuyo, donde participó en manifestaciones contra el fenómeno del peronismo. Cuando el general Juan Domingo Perón ganó las elecciones, abandonó el cargo universitario para no ser despedido y volvió a Buenos Aires, donde trabajó en la Cámara Argentina del Libro. En 1948 obtuvo el título de traductor de inglés y francés tras cursar, en nueve meses, estudios que normalmente llevan tres años. Tal esfuerzo le provocó síntomas neuróticos, uno de los cuales (búsqueda de cucarachas en los alimentos) desapareció tras la escritura del cuento, Circe.<br>
        Se convirtió en uno de los autores argentinos más traducidos a otras lenguas, y está considerado como un paradigma de la literatura argentina. Fue un renovador de la estructura del lenguaje, que juega con elementos fantásticos sin perder nunca su conexión con la realidad. Se inició como crítico en revistas como "Huella" o "Canto". Desde fines de los años cuarenta hasta 1953, colaboraría en la revista "Sur", fundada y dirigida por Victoria Ocampo en 1931. Su primer trabajo para dicha revista fue un artículo con motivo del fallecimiento de Antonin Artaud. Cuando a finales de los años 40 la situación en Argentina para los intelectuales era difícil por las constantes intromisiones de la dictadura peronista, Cortázar decidió emigrar y partió hacia París en 1951, año en que consiguió una beca y trabajo como traductor de la UNESCO, que desempeñó hasta su jubilación. Un rasgo importante de su vida es que a raíz de un viaje que realizó a Cuba invitado por Fidel Castro se convirtió en gran defensor y divulgador de la causa revolucionaria cubana, como años más tarde haría con la Nicaragua sandinista. Durante toda su vida, Cortázar compaginó la literatura con el compromiso político, cívico y moral.<br>
        Su primer cuento, La Casa Tomada, fue publicado en 1946 por un periódico literario llamado Anales de Buenos Aires, por iniciativa de su director, Jorge Luis Borges. Una de sus primeras obras, Los reyes (1949), es un poema en prosa centrado en la leyenda del Minotauro. En 1951 publicó su primer libro de cuentos, Bestiario. El tema del laberinto reaparece en Los premios (1960), una novela que gira alrededor del crucero que gana un grupo de jugadores en un sorteo. En 1962 publica Historias de cronopios y de famas. La Editorial Sudamericana edita Rayuela (1963), de la que se venden 5 mil ejemplares durante el primer año. Esta obra implica al lector en un juego creativo en el que él mismo puede elegir el orden en que leerá los capítulos ordenados de un modo poco convencional.
        Entre sus restantes obras se encuentran numerosos relatos breves. Las armas secretas (1969), uno de cuyos relatos, 'El perseguidor', se convirtió en un referente obligado en su obra. A diferencia de las restantes novelas de su autor, El libro de Manuel (1973) gira en torno a temas políticos y humanistas.
        Contrajo matrimonio en 1953 con la traductora argentina Aurora Bernárdez. En 1967, tras separarse, se relaciona con la lituana Ugné Karvelis. Su tercera pareja y segunda esposa fue la escritora canadiense Carol Dunlop. Tras la muerte de Carol, Aurora Bernárdez se convertirá en la heredera de su obra publicada y de sus textos.<br>
        Residió en Argentina, España y Suiza. El 24 de julio de 1981, el gobierno socialista de François Mitterrand le otorgó la nacionalidad francesa (Cortázar no pierde su ciudadanía argentina). Por motivos de salud tiene que ser internado. Le diagnosticaron leucemia.<br>
        Julio Cortázar falleció el 12 de febrero de 1984, a los 69 años, en el hospital de Saint Lazare en París, a causa de un súbito agravamiento en el proceso leucémico. Fue enterrado en el cementerio de Montparnasse.En su testamento, le confió al ensayista y poeta argentino Saúl Yurkievich, y a la esposa de éste, Gladis Anchieri, su obra inédita para que la publicaran o la destruyeran, si así lo creían oportuno. Nada fue destruido, sino que algunos de esos inéditos han visto la luz y el resto apareció en las Obras completas que constan de nueve tomos, de más de mil páginas cada uno, con numerosos inéditos y todo el material disperso que dejó el autor de "Rayuela". 
 
 </p>
  	</div>
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Bilioteca</h4>
    </div>
</div>
<!--INFO 5--> 
<div data-role="page" id="info5-e">

	<div data-role="header" data-position="fixed">
		<h1>Milan Kundera</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" >

      	<h2>Milan Kundera</h2> 
      <img src="imagenes/kundera_1.jpg" id="img_1">
      	<p> Nació el 1 de abril de 1929 en Brno. 
            Hijo de Milada Kunderová y del musicólogo y pianista Ludvík Kundera, director de la academia de música.Cursó estudios en el Carolinum de Praga.<br>
            Al concluir la Segunda Guerra Mundial, se afilió al Partido Comunista. Impartió clases de historia del cine en la Academia de Música y Arte Dramático desde 1959 a 1969, y algún tiempo después en el Instituto de Estudios Cinematográficos también de Praga.<br>
            En 1967 se casó con Vera Hrabankova y un año más tarde, a consecuencia de la invasión soviética a su país, sus obras fueron prohibidas en Checoslovaquia, por lo que tuvo que trabajar como jornalero y como músico de jazz.<br>
            Sus primeras novelas, entre las que se encuentran La broma (1967) y El libro de los amores ridículos (1970) critican de manera irónica al modelo de sociedad comunista. Tras la invasión soviética de Checoslovaquia en 1968, se vio en el paro y con todas sus obras prohibidas.<br>
            En 1975, emigró a Francia, donde trabajó como profesor de literatura comparada en la Universidad de Rennes (1975-1980), y más tarde en la École des Hautes Études de París.
            En 1982 recibió el Premio Europa-Literatura. Entre sus obras posteriores destacan El libro de la risa y el olvido (1981), y dos novelas, La insoportable levedad del ser (1984) e Inmortalidad (1991). La primera fue llevada al cine con éxito y se ha convertido en un texto clave de la historia de la disidencia en el este de Europa.<br>
            En 2006 se publicó por primera vez en su país su libro La insoportable levedad del ser, 22 años después de que se editara en París.<br>
            En 2014 presentó La fête de l'insignifiance, sobre las reflexiones de cuatro amigos que viven en París. La novela recibió críticas negativas.<br>
            Autor que quiso pasar desapercibido, las polémicas le persiguieron sobre todo en su país de origen. Allí, desde que se exilió en 1975, los desencuentros fueron constantes. Fue acusado de haber colaborado con el régimen comunista.
            Se convirtió en ciudadano francés en 1981. En 2007 fue galardonado con el Premio Nacional Checo de Literatura. 


 </p>
  	</div>
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mis Biblioteca Digital</h4>
    </div>
</div>

<!--PAGINA FRASES -->
<div data-role="page" id="frases">
    <div data-role="content">
    	<div data-role="header" data-position="fixed">
		<h1>Frases celebres</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a> 

   	</div>
            <ul data-role="listview" style="margin-bottom:50px;"
            data-filter="true" 
			data-filter-placeholder="Buscar..."
			data-icon="false">
            <li><a href="#info1-s" 
            	data-transition="slide">
                        <img src="imagenes/autores_1.jpg" alt="borges"
                            class="ui-mini">
                        <h2>Citas célebres de Jorge Luis Borges</h2>
                    </a>
                </li>
               
                <li><a href="#info2-s" 
            	data-transition="slide">
                        <img src="imagenes/autores_2.jpg" alt="marquez"
                            class="ui-mini">
                        <h2>Citas célebres de Gabriel Garcia Marquez</h2>
                    </a>
                </li>
                <li><a href="#info3-s"
            	data-transition="slide">
                        <img src="imagenes/autores_3.jpg" alt="saramago"
                            class="ui-mini">
                        <h2>Citas célebres de Jose Saramago</h2>
                    </a>
                </li>
                
                <li><a href="#info4-s"
            	data-transition="slide">
                        <img src="imagenes/autores_4.jpg" alt="cortazar"
                            class="ui-mini">
                        <h2>Citas célebres de Julio Cortazar</h2>
                    </a>
                </li>
                <li><a href="#info5-s"
            	data-transition="slide">
                        <img src="imagenes/autores_5.jpg" alt="kundera"
                            class="ui-mini">
                        <h2>Citas célebres de Milan Kundera</h2>
                    </a>
                </li>
               
               
            </ul>
           
            
    <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Bilbioteca Digital</h4>
    </div>
     </div>
</div>



<!--PAGINA FRASES-->   
       <!--FRASES 2-->  
<div data-role="page" id="info2-s">

	<div data-role="header" data-position="fixed">
		<h1>Citas de Gabriel García Márquez</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
 <div data-role="content" style="padding:40px"> 
	
      	<h2>Las mejores citas de Gabriel García Márquez</h2> 
     <ul>
            <li>Ninguna persona merece tus lágrimas, y quien se las merezca no te hará llorar.</li>
            <li>Siento que la conozco menos cuanto más la conozco.</li>
            <li>La sabiduría nos llega cuando ya no nos sirve de nada.</li>
            <li>Siempre he dicho que uno envejece más rápido en los retratos que en la vida real.</li>
            <li>La vida no es sino una continua sucesión de oportunidades para sobrevivir.</li>
            <li>¿No hay medicina que cure lo que no cura la felicidad.</li>
            <li>Preescribir es adquirir una propiedad por el transcurso del tiempo.</li>
            <li>Lo único que llega con seguridad es la muerte.</li>
            <li>El cambio de personalidad es una lucha cotidiana en la que uno se rebela contra su propia determinación de cambiar, y quiero seguir siendo uno mismo.</li>
            <li>Me desconcierta tanto pensar que Dios existe, como que no existe.</li>
            <li>S-La ilusión no se come -dijo ella. -No se come, pero alimenta -replicó el coronel.</li>
            <li>El día que la mierda tenga algún valor, los pobres nacerán sin culo.</li>
            <li>EEs inútil que siga rezando. Hasta Dios se va de vacaciones en agosto.</li>

    </ul>
      	
     
  	</div>
   
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Bilbioteca Digital</h4>
    </div>
</div>

  <!--FRASES 1-->  
<div data-role="page" id="info1-s">

	<div data-role="header" data-position="fixed">
		<h1>Citas célebres de Jorge Luis Borges</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
      
 <div data-role="content" style="padding:40px">

 
		
      	<h2>Aquí tienes algunas de sus mejores citas sobre la vida, la literatura y la poesía.</h2> 
      	<ul>
            <li>Planta tus propios jardines y decora tu propia alma, en lugar de esperar a que alguien te traiga flores.</li>
            <li>Vi todos los espejos en la tierra y ninguno de ellos me reflejó.</li>
            <li>No hables a menos que puedas mejorar el silencio.</li>
            <li>Lo que realmente valoras es lo que extrañas, no lo que tienes.</li>
            <li>En mi próxima vida intentaré cometer más errores.</li>
            <li>¿Qué hombre de nosotros nunca ha sentido, caminando por el crepúsculo o escribiendo una fecha de su pasado, que ha perdido algo infinito?</li>
            <li>De mi debilidad, obtuve una fuerza que nunca me abandonó.</li>
            <li>No estoy seguro de nada, no sé nada… ¿Puedes imaginar que ni siquiera sé la fecha de mi propia muerte?</li>
            <li>La palabra felicidad existe en todos los idiomas; es plausible que la cosa en sí exista.</li>
            <li>La duda es uno de los nombres de la inteligencia.</li>
            <li>Somos nuestra memoria, somos ese museo quimérico de formas cambiantes, ese montón de espejos rotos.</li>
            <li>Nada está construido en piedra; Todo está construido sobre arena, pero debemos construir como si la arena fuera de piedra.</li>
            <li>El tiempo es la sustancia de la que estoy hecho. El tiempo es un río que me lleva, pero yo soy el río; es un tigre que me devora, pero yo soy el tigre; es un fuego que me consume, pero yo soy el fuego.</li>

    </ul>
  	</div>
 
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mis Biblioteca Digital</h4>
    </div>
</div>

 <!--FRASES 3-->  
<div data-role="page" id="info3-s">

	<div data-role="header" data-position="fixed">
		<h1>Las mejores citas de Jose Saramago</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
 <div data-role="content" style="padding:40px">
 
		
      	<h2>Frases destacadas de Saramago que incluyen temas como alegria, comprensión, contradicciones, cualidades, defectos, Dios, dolor, esperar, existencia, lectura. </h2> 
        <ul>
         
      	 <li>El pasado es un inmenso pedregal que a muchos les gustaría recorrer como si de una autopista se tratara, mientras otros, pacientemente, van de piedra en piedra, y las levantan, porque necesitan saber qué hay debajo de ellas. A veces les salen alacranes o escolopendras, pero no es imposible que, al menos una vez, aparezca un elefante</li>
            <li>Hay quien se pasa la vida entera leyendo sin conseguir nunca ir más allá de la lectura, se quedan pegados a la página, no entienden que las palabras son sólo piedras puestas atravesando la corriente de un río, si están allí es para que podamos llegar a la otra margen, la otra margen es lo que importa.</li>
            <li>Pretendemos comprender la vida a través de sus coherencias e identidades, cuando ciertamente estas se explican por si solas y no nos aportan nada. Deberíamos buscar la comprensión a partir de sus contradicciones pues estas si nos aportan información de la vida y la realidad.</li>
            <li>No encontró respuesta, las respuestas no llegan siempre cuando uno las necesita, muchas veces ocurre que quedarse esperando es la única respuesta posible.</li>
            <li>Una pena, somos, cada vez vez más, los defectos que tenemos, no las cualidades.</li>
            <li>No hay en el mundo nada que, en sentido absoluto, nos pertenezca.</li>
            <li>Somos la memoria que tenemos y la responsabilidad que asumimos, sin memoria no existimos y sin responsabilidad quizá no merezcamos existir.</li>
            <li>Dios quiso lo que hizo e hizo lo que quiso.</li>
            <li>La alegría y el dolor no son como el aceite y el agua, sino que coexisten.</li>
            <li>La duda es uno de los nombres de la inteligencia.</li>
            <li>La palabra es lo mejor que se puede encontrar, la tentativa siempre frustrada para expresar eso a lo que, por medio de palabra, llamamos pensamiento.</li>
            

    </ul>

  	</div>
   
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Bilbioteca Digital</h4>
    </div>
</div>
<!--FRASES 4-->  
<div data-role="page" id="info4-s">

	<div data-role="header" data-position="fixed">
		<h1>Frases celebres Julio Cortazar</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     

	<div data-role="content" style="padding:40px">

      	<h2>Frases inolvidables que enamoran a cualquiera</h2> 
        <ul>
         
      	 <li>Andábamos sin buscarnos, pero sabiendo que andábamos para encontrarnos.</li>
            <li>Creo que todos tenemos un poco de esa bella locura que nos mantiene andando cuando todo alrededor es tan insanamente cuerdo.</li>
            <li>Buscás eso que llamas la armonía, pero la buscás justo ahí donde acabás de decir que no está, entre los amigos, la familia, en la ciudad.</li>
            <li>Hubiera sido tan fácil organizar un esquema coherente, un orden de pensamiento y de vida, una armonía. Bastaba la hipocresía de siempre, elevar el pasado a valor de experiencia, sacar partido de las arrugas de la cara, del aire vivido que hay en las sonrisas o los silencios de más de cuarenta años.</li>
            <li>Ven a dormir conmigo: no haremos el amor, él nos hará.</li>
            <li>Regalos insignificantes como un beso en un momento inesperado o un papel escrito a las apuradas. Pueden ser valorados más que una joya.</li>
            <li>Detrás de este triste espectáculo de palabras, tiembla indeciblemente la esperanza de que me leas, de que no haya muerto del todo en tu memoria.</li>
            <li>Por eso no seremos nunca la pareja perfecta, la tarjeta postal, si no somos capaces de aceptar que sólo en la aritmética el dos nace del uno más el uno.</li>
           
            

    </ul>

      	
  	</div>
    
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
</div>

<!--INFO 5-->  
<div data-role="page" id="info5-s">

	<div data-role="header" data-position="fixed">
		<h1>Mejores frases de Milan Kundera</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" style="padding:40px">
      
      	<h2>Milan Kundera es uno de esos escritores que, cuando uno comienza a leerlos, no puede parar.</h2> 
      <ul>
         
      	 <li>Los amores son como los imperios: cuando desaparece la idea sobre la cual han sido construidos, perecen ellos también.</li>
            <li>Las metáforas son peligrosas. Con las metáforas no se juega. El amor puede nacer de una metáfora.</li>
            <li>El hombre atraviesa el presente con los ojos vendados, sólo puede intuir y adivinar lo que de verdad está viviendo; y después, cuando le quitan la venda de los ojos, puede mirar al pasado y comprobar qué es lo que ha vivido y cuál era su sentido</li>
            <li>La juventud es terrible: es un escenario por el cual, calzados con altos coturnos y vistiendo los más diversos disfraces, los niños andan y pronuncian palabras aprendidas, que comprenden sólo a medias, pero a las que se entregan con fanatismo. Y la historia es terrible porque con frecuencia se convierte en un escenario para el jovencito Napoleón, un escenario para masas fantizadas de niños, cuyas pasiones copiadas y cuyos papeles primitivos se convierten de repente en una realidad catastrófica real.</li>
            <li>La belleza es más que la justicia, la belleza es más que la verdad, es más real, más indudable y hasta más alcanzable, la belleza está por encima de todo, y en este momento ya está definitivamente perdida para él. Sólo había venido para mostrársele en el último momento, para que no pensase que lo había conocido todo y que había vivido su vida hasta el fondo de todas sus posibilidades.</li>
            <li>El ansia de orden pretende convertir el mundo de los hombres en el reino de lo inorgánico, en el que todo marcha, funciona, sometido a un orden suprapersonal. El ansia de orden es al mismo tiempo ansia de muerte, porque la vida es una permanente alteración del orden.</li>
            <li>Las mujeres no buscan hombres hermosos. Las mujeres buscan hombres que han tenido mujeres hermosas. Por eso, tener una amante fea, es un error fatal.</li>
            <li>La verdadera bondad humana, con toda su pureza y libertad, puede ponerse en primer plano sólo cuando su recipiente no tiene poder. El verdadero examen moral de la humanidad, su examen fundamental (que yace enterrado profundamente lejos de la vista) consiste en su actitud ante esos que están a su merced: los animales. Y en este sentido la humanidad ha sufrido una derrota. Una derrota tan fundamental que todas las demás provienen de ahí..</li>
           
            

    </ul>
      	
  	</div>
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
</div>



<!--PAGINA POEMAS -->
    <div data-role="page" id="poemas"> 
<div data-role="content" >
    	<div data-role="header" data-position="fixed">
		<h1>Poemas tematicos</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a> 

   	</div>
            <ul data-role="listview" style="margin-bottom:50px;"
            data-filter="true" 
			data-filter-placeholder="Buscar..."
			data-icon="false">
            <li><a href="#info1-al" 
            	data-transition="slide">
                        <img src="imagenes/poemas_amistad.png" alt="poemas_amistad"
                            class="ui-mini">
                        <h2>Poemas sobre la amistad</h2>
                    </a>
                </li>
               
                <li><a href="#info2-al" 
            	data-transition="slide">
                        <img src="imagenes/poemas_amor.jpg" alt="poemas_amor"
                            class="ui-mini">
                        <h2>Poemas de Amor </h2>
                    </a>
                </li>
                <li><a href="#info3-al"
            	data-transition="slide">
                        <img src="imagenes/poemas-felicidad1.jpg" alt="poemas-felicidad"
                            class="ui-mini">
                        <h2>Poemas sobre la felicidad</h2>
                    </a>
                </li>
                
                <li><a href="#info4-al"
            	data-transition="slide">
                        <img src="imagenes/poemas-madres1.jpg" alt="comida cruda de gatos"
                            class="ui-mini">
                        <h2>Poemas para madres</h2>
                    </a>
                </li>
                <li><a href="#info5-al"
            	data-transition="slide">
                        <img src="imagenes/poemas-vida1.jpg" alt="poemas-vida"
                            class="ui-mini">
                        <h2>Poemas sobre la vida</h2>
                    </a>
                </li>
                 
             </ul>
            
   <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
     </div>
</div>

<!--PAGINA POEMAS-->   
       <!--INFO 1-->  
<div data-role="page" id="info1-al">

	<div data-role="header" data-position="fixed">
		<h1>Poemas de Amistad</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" style="padding:40px">
		<h1><img src="imagenes/poemas_amistad.jpg" alt="poemas de amistad"></h1>
      	<h3>AQUÍ POR TI</h3> 
      	<p>El pasado no se puede deshacer u olvidar
El futuro es todo a lo que podemos aspirar<br>

Desaría haber estado a tu lado
Todas las veces que has llorado<br>

De corazón te digo que es verdad:
Siento mucho lo que has batallado<br>

Pero sola otra vez no estarás
Y la felicidad seguro encontrarás<br>

Tus sueños se verán cumplidos
Y yo podré disfrutarlos contigo.</p>
      
      
  <h3>Mi alma como amigo...</h3> 
      
      Cuando creas que tu mundo
Se empieza a derrumbar
Puede estar tu vida, 
Arreglando su lugar.<br>

Si la batalla sientes muy difícil
Entrégate sin más,
Pues las mejores guerreras
Nunca dejan de luchar.<br>

Quiero que recuerdes
Que tienes potencial
Y que tú presencia en este mundo
Lo hace hermoso cada día más.<br>

Mejores cosas en tu vida
Pronto llegaran
Así que por favor resiste
Solo un poquito más.<br>

Si alcanzas a soñar
Sin que tus sueños te dominen
Tal vez no encontraras
Sueños que se terminen.<br>



No te rindas, que la vida es eso
De alcanzar y comenzar de nuevo,
Vivir la vida y aceptar el reto,
No estás sola,porque yo te quiero...<br>
      
      <h3>NO MORIRÉ DEL TODO, AMIGA MÍA</h3>
      
      No moriré del todo, amiga mía,
mientras viva en tu alma mi recuerdo.
Un verso, una palabra, una sonrisa,
te dirán claramente que no he muerto.<br>

Volveré con las tardes silenciosas,
con la estrella que brilla para ti,
con la brisa que nace entre las hojas,
con la fuente que sueña en el jardín.<br>

Volveré con el piano que solloza
las nocturnas escalas de Chopin;
con la lenta agonía de las cosas
que no saben morir.<br>

Con todo lo romántico, que inmola
este mundo cruel que me destroza.
A tu lado estaré cuando estés sola,
como una sombra más junto a tu sombra.<br>
      
    

 
  	</div>
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
</div>


 <!--POEMAS 2-->  
<div data-role="page" id="info2-al">

	<div data-role="header" data-position="fixed">
		<h1>Poemas de Amor</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" style="padding:40px">
		<h1><img src="imagenes/poemas_amor1.jpg" alt="poemas_amor"></h1>
      	<h2>Poemas para los enamorados</h2> 
    
   <h3>Rosas.</h3>
Te cubriré de rosas<br>
de carmesí grana,<br>
de perfume y color<br>
muy intensos,<br>
rojas como el amor<br>
mis flores obsesionadas,<br>
en noche de pasión.<br>
Te vestiré de rosas<br>
de pétalos delicados,<br>
que no se marchiten<br>
para quitártelos uno a uno,<br>
y dejar tu cuerpo desnudo<br>
envuelto en el aroma;<br>
de fragantes rosas,<br>
son rosas del amor. <br>
      
      <h3>Tu decías...</h3>
      
tu decías que me amabas, <br>
tu decías que me adorabas,<br>
y entre tantas bobadas, <br>
caí en tu juego engañada,<br>
por que nunca comprendí,<br>
que TU no vales NADA.<br>
      
      <h3>DAME LA MANO</h3>
Dame la mano y danzaremos; <br>
dame la mano y me amarás. <br>
Como una sola flor seremos, <br>
como una flor, y nada más... <br>

El mismo verso cantaremos, <br>
al mismo paso bailarás. <br>
Como una espiga ondularemos,<br> 
como una espiga, y nada más. <br>

Te llamas Rosa y yo Esperanza; <br>
pero tu nombre olvidarás, <br>
porque seremos una danza <br>
en la colina y nada más...<br>

 
  	</div>
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
</div>

<!--POEMAS 3-->  
<div data-role="page" id="info3-al">

	<div data-role="header" data-position="fixed">
		<h1>Poemas sobre la felicidad</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" style="padding:40px">
		<h1><img src="imagenes/poemas_felicidad.png" alt="poemas-felicidad"></h1>
      	<h2>Poemas sobre la felicidad</h2> 
   
      <h3>Felicidad</h3>
        <p>La felicidad es efimera<br>
Felicidad para el ser que razona<br>
Que interpreta las cosas nuevas<br>
Como algo para toda la vida.</p>
      
      <h3>SOLAMENTE ÉL</h3>
      <p>Solamente él,
El Dador de la Vida.<br>
Vana sabiduría tenía yo,<br>
¿Acaso alguien no lo sabía?<br>
¿Acaso alguien?<br>
No tenía yo contento al lado de la gente.<br>

Realidades preciosas hacer llover, <br>
De ti proviene tu felicidad,<br>
¡Dador de la vida!<br>
Olorosas flores, flores preciosas,<br>
Con ansia yo las deseaba,<br>
          Vana sabiduría tenía yo…<br></p>
      
      <h3>UN MOMENTO DE FELICIDAD</h3>
      
      <p>Un momento de felicidad, <br>
tú y yo sentados en la varanda, <br>
aparentemente dos, pero uno en alma, tú y yo.<br> 
sentimos el Agua de Vida que fluye aquí, <br>
tú y yo, con la belleza del jardín <br>
y el canto de las aves. <br>
Las estrellas nos mirarán, <br>
y les mostraremos <br>
lo que es ser una fina luna creciente.<br> 
Tú y yo fuera de nosotros mismos, estaremos juntos, <br>
indiferentes a conjeturas inútiles, tú y yo.<br>
Los papagayos del paraíso harán el azúcar crujir<br> 
mientras reímos juntos tú yo. <br>
de una forma en este mundo, <br>
y de otra en una dulce tierra sin tiempo.<br>
      </p>

 
  	</div>
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
</div>

<!--POEMAS 4-->  
<div data-role="page" id="info4-al">

	<div data-role="header" data-position="fixed">
		<h1>Poemas para madres</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" style="padding:40px">
		<h1><img src="imagenes/poemas-madres.jpg" alt="poemas-madres"></h1>
      	<h2>Poemas para nuestras madres</h2> 
   
<h3>Mi madre</h3>
     <p> Tus ojos son como la luna<br>
tus labios como una fresa<br>
quien es esa linda belleza <br>
que se esconde tras esa puerta <br>
es mi mama la princesa<br>

Tu me has dado todo<br>
y ahora dejame escribir<br>
este poema recitado <br>
solo para ti<br>

Tu hueles a rosas<br> 
como lindas mariposas<br>
eres mi sandia<br>
         quiero estar contigo todo el dia <br> </p>
      
      <h3>¡MADRE MIA!</h3>
      <p>Cuando los ojos a la vida abría,<br>
al comenzar mi terrenal carrera,<br>
la hermosa luz que vi por vez primera<br>
fue la luz de tus ojos, ¡madre mía!.<br>

Y hoy que, siguiendo mi escarpada vía,<br>
espesas sombras hallo por doquiera,<br>
la luz de tu mirada placentera<br>
ilumina mi senda todavía.<br>

Mírame, ¡oh madre!, en la postrera hora,<br>
cuando a las sombras de mi noche oscura<br>
avance ya con vacilante paso.<br>

Quiero que el sol que iluminó mi aurora<br>
sea el mismo sol que con su lumbre pura<br>
desvanezca las brumas de mi ocaso.<br>
      </p>
      <h3>Eres mi único amor</h3>
      
      <p>Desde aquel día <br>
que me llevabas en tu vientre<br>
y me exponías a la gente<br>
diciendo que yo era el espermatozoide mas valiente<br>
creaste en mi un lazo de amor omnipotente<br>
capaz de hacer milagros con la mente<br>
porque un amor de madre es único y verdadero<br>
y solo lo siente el corazón mas sincero.<br></p>
 
  	</div>
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
</div>

<!--POEMAS 5-->  
<div data-role="page" id="info5-al">

	<div data-role="header" data-position="fixed">
		<h1>Poemas sobre la vida</h1>
        <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>    
	</div>
     
  <div data-role="content" style="padding:40px">
		<h1><img src="imagenes/poemas-vida.jpg" alt="Gato comiendo"></h1>
      	<h2>Poemas sobre la vida</h2> 
 
<h3>Reflexión</h3>
      <p>Un día despiertas y te das cuenta<br>
que perdiste mucho tiempo<br>
con las personas erradas.<br>

Con esas personas equivocadas,<br> 
las que nunca te quisieron en la vida<br>
y no te brindaron un espacio.<br>

Que solo esperaron que les dieras lo mejor de ti<br>
que vivieron de tus oportunidades<br>
que no te valoraron. <br>

Apartándose de ti en el peor momento<br>
dejándote a la vera del camino.<br>

Lucha por tu espacio, por tu felicidad y rechaza<br>
a las personas tóxicas, que solo dejan a su paso<br>
reproches, quejas y pesimismo. <br>

      </p>
      
      <h3>Mi Vejez</h3>
        <p> Aunque nuestra piel esté arrugada por el paso de los años nos<br> despertaremos juntos, muy cerca uno del otro.<br> Nos miraremos a los ojos y nos detendremos en la mirada y sonreiremos en cada amanecer.<br>
Yo quisiera retroceder el tiempo y permanecer por más tiempo en tus<br> pupilas hasta que mi vida se detenga y aun así dejar reflejado en tus ojos el recuerdo difuso de la mirada que se irá perdiendo del brillo de tus ojos. <br>
      </p>
      
      <h3>EL MIEDO GLOBAL</h3>
      <p>Los que trabajan tienen miedo de perder el trabajo.<br>

Y los que no trabajan tienen miedo de no encontrar nunca trabajo.<br>

Quien no tiene miedo al hambre, tiene miedo a la comida.<br>

Los automovilistas tienen miedo a caminar y los peatones tienen miedo de ser atropellados.<br>

La democracia tiene miedo de recordar y el lenguaje tiene miedo de decir.<br>

Los civiles tienen miedo a los militares. Los militares tienen miedo a la falta de armas.<br>

Las armas tienen miedo a la falta de guerra.<br>

Es el tiempo del miedo.<br>

Miedo de la mujer a la violencia del hombre y miedo del hombre a la mujer sin miedo.<br>

Miedo a los ladrones y miedo a la policía.<br>

Miedo a la puerta sin cerradura.<br>

Al tiempo sin relojes.<br>

Al niño sin televisión.<br>

Miedo a la noche sin pastillas para dormir y a la mañana sin pastillas para despertar.<br>

Miedo a la soledad y miedo a la multitud.<br>

Miedo a lo que fue.<br>

Miedo a lo que será.<br>

Miedo de morir.<br>

Miedo de vivir.<br>
      </p>
 
  	</div>
 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
</div>




<!---  PAGINA MIS LIBROS   ------->
<div data-role="page" id="libros">

  	<div data-role="header">
    	<h1>MIS LIBROS</h1>
    	<a href="#menu"
    		data-icon="grid" 
        	data-iconpos="notext"
            data-direction="reverse"
            class="ui-btn-left">volver</a>
        <a href="#borrar"
    		data-icon="minus"
        	data-iconpos="notext"
            class="ui-btn-left"
            style="left:40px;"
            >eliminar todo</a>
		<a href="#agregar" 
    		data-icon="plus" 
        	data-iconpos="notext"
            class="ui-btn-right">agregar</a>
  	</div>
  
  	<div role="main" class="ui-content">
    	<div class="ui-grid-a" id="grilla">
            
        </div>
  	</div>
	
	<script>
	$('#grilla').on('click', 'div',  function( ){
		if($(this).children('strong'))
		{
			var eliminar = confirm("Eliminar libro?");
			if( eliminar ){ 
				$(this).remove();
				guardarDatos();
			};
		}
		
	});
	
	$('#borrar').on('click', function(){
		var eliminarTodo = confirm('Está seguro que quiere eliminar todos?');
		if(eliminarTodo)
		{
			$('#grilla div').remove();
			localStorage.clear();
		}
	});
	</script>
  	 <div data-role="footer" data-position="fixed"> 
        	<h4>Mis Biblioteca Digital</h4>
    </div>
</div>




<!--------------PAGINA AGREGAR FICHA   ------->
<div data-role="page" id="agregar">
  	<div data-role="header">
    	<h1>Agregar Libro</h1>
           <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>
  	</div>
	
  	<div role="main" class="ui-content">
  	<form>
    <h4>Titulo</h4>
        <input type="text" name="nombre libro" id="nombre" placeholder="Nombre del libro" required />
    <h4>Autor</h4>
		<input type="text" name="autor"  id="autor"placeholder="Nombre del autor" required />
    <h4>Editorial</h4>
        <input type="text" name="nombre editorial" id="editorial" placeholder="editorial" required />
        
    <h4>Año lanzamiento</h4>
        <input type="date" name="año" id="fecha" required />
    <h4>Idioma</h4>
         <select name="idioma" id="idioma">
            <option value="Ingles">Ingles</option>
            <option value="Español">Español</option>
            <option value="Otro">Otro</option>

            
        </select>
        
    	  <h4>Estado en que estas con el libro?</h4>
           <h5>Leido</h5>
        <select name="estado" id="estado">
            <option value="Leido">Leido</option>
            <option value="En proceso">En proceso</option>
            <option value="Por leer">Por Leer</option>
        </select>
    
    	<a href="#menu" data-role="button" data-inline="true">
        	Cancelar</a>
		<input type="submit" value="Agregar" data-theme="b" 
        	data-inline="true"/>
  	</form>
    
	
  	</div>
    <script src="jqm/ficha.js"></script>
    
  	 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
</div>

<!-----PAGINA MIS NOTAS----->

<div data-role="page" id="misnotas">
		<header data-role="header">
			<h1>Mis notas</h1>
                
              
            
         <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a>
		</header>
        
        
		<main role="main" class="ui-content">
		<h3>Mis  Notas</h3>
			<input type="text" id="entrada" placeholder="Escribe tu nota"/>
			<input type="button" value="Guardar nota" id="guardar"/>
			<a href="#notasguardadas" data-role="button">Ver las notas</a>
		
		</main>
		 <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
	</div>
	
	
	
<!-----PAGINA NOTAS----->	
	
	<div data-role="page" id="notasguardadas">
		<header data-role="header">
			<h1>Mis notas</h1>
			           
                <a href="#" 
            data-role="button" 
              data-icon="arrow-l" 
            data-iconpos="notext" 
            data-rel="back">volver</a> 
            
       <a href="#menu" 
            data-role="button" 
              data-icon="grid" 
            data-iconpos="notext" 
            data-rel="#menu">home</a> 
		</header>
		<main role="main" class="ui-content">
		
			<div id="notas"></div>
			
		</main>
         <div data-role="footer" data-position="fixed"> 
        	<h4>Mi Biblioteca Digital</h4>
    </div>
	</div>
	
	<script src="jqm/nota.js"></script>
    
</body>
</html>
